<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input id="in" type="number" value="month"/>
<button onclick="ketqua()">tính số ngày</button>
<p id="kq"></p>
<script>
function ketqua(){
    let a = parseInt(document.getElementById("in").value);
    let text;
    switch(a){
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 10:
        case 12 : text="31 ngày";
            break;
        case 2: text=" 28 hoặc 29 ngày";
            break;
        case 4:
        case 6:
        case 9:
        case 11: text="30 ngày";
            break;
    }
    document.getElementById("kq").innerHTML="tháng có " + text;
}


</script>
</body>
</html>